#serifu
  width: 100%
  height: 15%
  z-index: 999
  position: absolute
  bottom: 80px
  left: 0
  color: #ffffff
  font-size: 16px
  div
    width: auto
    height: 100%
    background: #000000
    opacity: 90%
    margin: 20px
    border-radius: 10px
    border: solid 4px #ffffff
    padding: 20px

#arjsDebugUIContainer
  display: none
